[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/jargalsaikhan/PycharmProjects/odoo16/odoo/addons,/home/jargalsaikhan/PycharmProjects/odoo16/odoo/dev
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$ynlvzVkL4TwHIOTce68V4g$CsdY42OIZoGcQo8bEGGxV2fBMgGXK21vH3IdxpQIIwwAHYCuHbfVw.xLHc1Dm12sPmh.pzKVpz/bbxBrj0e2VA

