[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/jargalsaikhan/PycharmProjects/odoo16/odoo/addons,/home/jargalsaikhan/PycharmProjects/odoo16/odoo/dev
http_port = 8080
admin_passwd = hulk1234

